*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: Courier, Heather, Times New Roman, Courier New;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url('/static/fundo.jpg');
    background-repeat: no-repeat;
    background-size: 100%; /* ajuste a seu gosto, como 'contain', 'auto', '100%', etc. */
    background-position: center center;
    
    
}

section{
    background-image: url("templates/fundo.jpg");
}

h1 {
    color: #fbfbfb;
}

h2 {
    color: #fbfbfb;
}

ul {
    list-style: none;
    padding: 0;
    color: black;
}

li {
    display: inline;
    margin: 10px;
    
}

li a{
    text-decoration: none;
    color: #fbfbfb;
    font-size: larger;
}

form {
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="date"],
input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    width: 100%;
    background-color: #595f67;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #000408;
}

.principal{
    max-width: 1280px;

}

.titulo_adicionar{
    margin-top: 50px
    
}

.adicionar{
    margin-top: 100px;
    color: black;
    
}
.subtitulo{
    margin-top: 50px;
    margin-bottom: 50px;
}

.digite_info{
    margin-top: 50px;
}

.botao{
    margin-top: 50px;
    }

/* Estilos adicionais para personalizar conforme necessário */
